# geostyler-geoserver-plugin

./: .editorconfig  .eslintrc  .gitignore  .releaserc.json  CHANGELOG.md  README.md  npm-update-libs.js  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: on-create-release.yml  on-pull-request.yml  on-push-main.yml
docker/: docker-compose.yml
docker/geoserver/: Dockerfile
docker/geoserver/geoserver_data/: global.xml  logging.xml
docker/geoserver/geoserver_data/security/: geoserver.jceks  masterpw.digest  masterpw.info  version.properties
docker/geoserver/geoserver_data/security/auth/default/: config.xml
docker/geoserver/geoserver_data/security/filter/anonymous/: config.xml
docker/geoserver/geoserver_data/security/filter/basic/: config.xml
docker/geoserver/geoserver_data/security/filter/contextAsc/: config.xml
docker/geoserver/geoserver_data/security/filter/contextNoAsc/: config.xml
docker/geoserver/geoserver_data/security/filter/exception/: config.xml
docker/geoserver/geoserver_data/security/filter/form/: config.xml
docker/geoserver/geoserver_data/security/filter/formLogout/: config.xml
docker/geoserver/geoserver_data/security/filter/interceptor/: config.xml
docker/geoserver/geoserver_data/security/filter/rememberme/: config.xml
docker/geoserver/geoserver_data/security/filter/restInterceptor/: config.xml
docker/geoserver/geoserver_data/security/filter/roleFilter/: config.xml
docker/geoserver/geoserver_data/security/filter/sslFilter/: config.xml
docker/geoserver/geoserver_data/security/masterpw/default/: config.xml  passwd
docker/geoserver/geoserver_data/security/pwpolicy/default/: config.xml
docker/geoserver/geoserver_data/security/pwpolicy/master/: config.xml
docker/geoserver/geoserver_data/security/role/default/: config.xml
docker/geoserver/geoserver_data/security/usergroup/default/: config.xml  users.xml
docker/geoserver/geoserver_data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
src/main/java/org/geoserver/wms/web/data/: GeoStyler.java
src/main/java/org/geoserver/wms/web/data/assets/: geostyler.css  geostyler.js  sldStyleParser.js  wfsDataParser.js
src/main/resources/org/geoserver/wms/web/data/: geostyler-init.ftl
src/main/resources/org/geoserver/wms/web/data/css/: geostyler-integration.css
src/test/java/org/geoserver/wms/web/data/: GeoStylerTest.java
util/: release.sh
